DATABASE_URL=mongodb+srv://talo:7WNi6eGZW85tConQ@cluster0.hrkh0vi.mongodb.net/talo
PASS=nyhcqdycaxrdxkqp
BASE_URL= http://localhost:3000
USER_EMAIL= noreply@talojobs.com
PASS=@?J3v9R9gWLNkwH

PORT=3000